spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =  false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sistema-matricula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amanda123
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=update