spring.application.name = sistema-matricula
server.port=${PORT:5000}
spring.banner.location=classpath:/path/to/banner/banner.txt
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =  false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://b5bb8bf43a85ad:e93312fa@us-cdbr-east-05.cleardb.net/heroku_3e0de9ca38c524a?reconnect=true
spring.datasource.username=b5bb8bf43a85ad
spring.datasource.password=e93312fa
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop