spring.application.name = sistema-matricula
spring.banner.location=classpath:/path/to/banner/banner.txt
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =  false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sistema-matricula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=update